[mypy]
python_version = 3.14
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
no_implicit_optional = True
pretty = True
show_error_codes = True

# Para evitar “ruido” por libs sin stubs (fastapi/streamlit/pandas/etc.)
ignore_missing_imports = True
follow_imports = silent

# Excluir basura/artefactos (regex en 1 línea: evita parse errors)
exclude = (\.venv/|build/|dist/|.*\.egg-info/|__pycache__/|reports/|tests/)

# Si quieres ser más estricto por módulos, puedes activar esto después:
# disallow_untyped_defs = True
# check_untyped_defs = True