[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
no_implicit_optional = True
pretty = True

# Para evitar “ruido” por libs sin stubs
ignore_missing_imports = True

# Ajustes prácticos en proyectos mixtos
follow_imports = silent
show_error_codes = True

# Excluir basura/artefactos
exclude = (?x)(
    \.venv/|
    build/|
    dist/|
    .*\.egg-info/|
    __pycache__/|
    reports/|
    tests/
)

# Si quieres ser más estricto por módulos, puedes activar esto después:
# disallow_untyped_defs = True
# check_untyped_defs = True